{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "issuer": "pitcherMk1.com",
    "secret": "ab90741c8433417e21870c9c4ffa650485d8115181dad3534c28ddd4deb254f4"
  }
}
