{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PitcherConnnection": "Data Source=localhost;Initial Catalog=dev_pitcher_mk1;Integrated Security=True"
  }
}
